# NewProjects

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msharma/blogproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msharma/blogproject/: MainActivity.kt  MyLifecycleObserver.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/msharma/blogproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
