// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dagger_version = '2.5'
    ext.retrofit_version = '2.3.0'
    ext.glide_version = '4.2.0'
    ext.arch_lifecycle_version = '1.0.0'
    ext.arch_lifecycle_componenet = '1.0.0-alpha9-1'
    ext.arch_paging = '1.0.0-alpha3'
    ext.rx_android = '2.0.1'
    ext.rx_java = '2.1.5'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
